<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
    <meta name="description" content="This is a water rafting page created to make people have fun.">
    <meta name="author" content="Oshunbajo Ifeoluwa Sarah">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <nav>
            <ul class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">page 1</a>
            <a href="trips.html">page 2</a>
            <a href="contact.html">page 3</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/do2.jpeg" alt="water rafting">
            <h1> WHITE WATER RAFTING</h1>
            <article class="stats">
                <img src="images/image1.jpg" alt="....">
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam autem quia aliquam laborum repellat accusamu...</p>
            </article>
        </div>
        <section>
            <h2> History</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit voluptatem explicabo id tempora possimus aliquid debitis quae velit blanditiis! Ducimus labore quis voluptate iusto tempora reiciendis neque quia atque.</p>
        </section>
        <section>
            <h2>Adventure Await You!</h2>
            <img src="images/rafting.webp" alt="raft1">
            <h3 class="Title">image1</h3>
            <img src="images/rafting.webp" alt="raft2">
            <h4 class="Title">image2</h4>
            <img src="images/rafting.webp" alt="raft3">
            <h5 class="Title">image3</h5>
            <img src="images/rafting.webp" alt="raft4">
            <h6 class="Title">image4</h6>
            <img src="images/rafting.webp" alt="raft5">
            <h class="Title">image5</h7>
        </section>
    </main>
    <footer>
        <p>©️2025 🌴 White Water Rafting 🌴 Oshunbajo Ifeoluwa Sarah</p> 
        <nav class="Social">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="instagram">
            </a>
        </nav>
    </footer>
</body>
</html>